body {
  display: flex;
  justify-content: center;
}
.wrapper {
  margin-top: 50px;
  width: 900px;
  height: 600px;
  border: 5px solid purple;
}
.tabs {
  padding: 20px 0px;
  background-color: purple;
  height: 30px;
  display: flex;
  justify-content: center;
}
.gallery {
  height: 300px;
  width: auto;
  text-align: center;
}
.gallery img {
  margin: 10px 10px 0px 10px;
  width: 33%;
  height: auto;
  border: 5px solid purple;
  border-radius: 2px;
  padding: 5px;
  cursor: pointer;
}
img:hover {
  opacity: .8;
}

.gallery h2 {
  font-size: 35px;
  color: purple;
  text-transform: uppercase;
  font-family: sans-serif;
}
button {
  margin: 0px 10px;
  border-color: purple;
  border-radius: 6px;
  outline: none;
}
button:hover {
  background-color: orange;
  transition-duration: 0.4s;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

h3 {
  line-height: 2px;
  text-transform: uppercase;
  color: purple;
}

.lightbox {

  display: none;

  background-color: rgba(0,0,0,.7);
  padding: 20px;

  /* Overlay */
  position: fixed;
  left: 0px; right: 0px; bottom: 0px; top: 0px;

  z-index: 1;
}
.lightbox .innerLight {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  background-color: white;
  padding: 20px;
  width: 90%;
  max-width: 700px;
  margin: 50px auto;

  /* Centering H and V -------------------------------*/
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%, -50%);

}
.lightbox .innerLight img {
  width: 100%;
  display: block;
}
.lightbox .innerLight img:hover {
  opacity: 1;
}
.lightbox .innerLight .title {
  font-size: 20px;
  color: purple;
  margin-top: 5px;
}
.lightbox .innerLight .description {
  font-size: 12px;
  color: purple;
}
.lightbox .innerLight .close {
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 15px;
  border-radius: 50%;
  background-color: white;
  border: solid 2px #eee;
  color: purple;
  text-align: center;
  cursor: default;

  position: absolute; right: -10px; top: -10px;

}
.lightbox .innerLight .close:hover {
  background-color: orange;
}

#block2 {
  display: none;
}
#block3 {
  display: none;
}
