<html>
  <head>
    <title>TABBED LIGHTBOXES</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>

    <div class="wrapper">

      <div class="tabs">

        <button class="on">
          <h3>Gallery 1</h3>
        </button>
        <button>
          <h3>Gallery 2</h3>
        </button>
        <button>
          <h3>Gallery 3</h3>
        </button>

      </div>

      <div class="lightbox">
        <div class="innerLight">
          <div class="close">X</div>
          <img src="./img/grizzly/bear1.png">
          <div class="text">
            <div class="title">TITLE</div>
            <div class="description">DESCRIPTION</div>
          </div>
        </div>
      </div>

      <div class="gallery" id="block1">

        <h2>Grizzly Bears</h2>

          <img class="grizzly" data-title = "Mother Bear and Young Cub" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/grizzly/bear1.png">
          <img class="grizzly" data-title = "Mother Bear with Three Cubs" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/grizzly/bear2.png">
          <img class="grizzly" data-title = "Curious Mother Bear with Three Little Cubs" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/grizzly/bear3.png">
          <img class="grizzly" data-title = "Male Bear" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/grizzly/bear4.png">

      </div>

      <div class="gallery" id="block2">

        <h2>Polar Bears</h2>

          <img class="polar" data-title = "Mother Bear and Two Cubs" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/polar/bear1.png">
          <img class="polar" data-title = "Two Adult Bears" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/polar/bear2.png">
          <img class="polar" data-title = "Two Little Cubs" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/polar/bear3.png">
          <img class="polar" data-title = "Male Bear" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/polar/bear4.png">

      </div>

      <div class="gallery" id="block3">

        <h2>Panda Bears</h2>

          <img class="panda" data-title = "Happy Young Panda Bear" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/pandas/bear1.jpg">
          <img class="panda" data-title = "Mother Panda Bear with a Cub" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/pandas/bear2.jpg">
          <img class="panda" data-title = "Little Panda Bear Cubs" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/pandas/bear3.jpg">
          <img class="panda" data-title = "Male Panda Bear is Resting on Tree" data-text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." src="./img/pandas/bear4.jpg">

      </div>

    </div>

    <script src="./js/scripts.js"></script>
  </body>
</html>
